<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="OTP Using Firebase"
            android:textSize="@dimen/_23sdp" />

        <EditText
            android:id="@+id/main_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="monospace"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="@dimen/_16sdp" />



        <Button
            android:id="@+id/main_getotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="GET OTP"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:backgroundTint="#000000" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_getotp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>


