<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Enter OTP"
            android:textSize="@dimen/_23sdp" />

        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Mobile Number"
            android:textSize="@dimen/_23sdp" />

        <EditText
            android:id="@+id/Verify_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:fontFamily="monospace"
            android:hint="OTP"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="@dimen/_16sdp" />

        <!--        <EditText-->
        <!--            android:id="@+id/Verify_otp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:fontFamily="monospace"-->
        <!--            android:hint="Enter Otp"-->
        <!--            android:inputType="phone"-->
        <!--            android:maxLength="10"-->
        <!--            android:textSize="@dimen/_16sdp" />-->


        <!--        <Button-->
        <!--            android:id="@+id/Verify_getotp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="@dimen/_30sdp"-->
        <!--            android:fontFamily="monospace"-->
        <!--            android:gravity="center"-->
        <!--            android:text="GET OTP"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_16sdp"-->
        <!--            app:backgroundTint="#000000" />-->

        <Button
            android:id="@+id/Verify_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:backgroundTint="#000000" />


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/Verify_login"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </LinearLayout>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>